######自定义监控项######################################################################
UserParameter=Queue.full,/etc/dAppCluster/zabbix_scripts/impstats.py -m core.queue -f full
UserParameter=Queue.discarded_full,/etc/dAppCluster/zabbix_scripts/impstats.py -m core.queue -f discarded.full
UserParameter=Queue.discarded_nf,/etc/dAppCluster/zabbix_scripts/impstats.py -m core.queue -f discarded.nf
UserParameter=action.failed,/etc/dAppCluster/zabbix_scripts/impstats.py -m core.action -f failed
UserParameter=action.suspended,/etc/dAppCluster/zabbix_scripts/impstats.py -m core.action -f suspended
UserParameter=action.suspended.duration,/etc/dAppCluster/zabbix_scripts/impstats.py -m core.action -f suspended.duration
UserParameter=action.resumed,/etc/dAppCluster/zabbix_scripts/impstats.py -m core.action -f resumed
UserParameter=imuxsock.ratelimit.discarded,/etc/dAppCluster/zabbix_scripts/impstats.py -m imuxsock -f ratelimit.discarded
UserParameter=omfile.missed,/etc/dAppCluster/zabbix_scripts/impstats.py -m omfile -f missed
UserParameter=omfile.evicted,/etc/dAppCluster/zabbix_scripts/impstats.py -m omfile -f evicted
UserParameter=omfile.closetimeouts,/etc/dAppCluster/zabbix_scripts/impstats.py -m omfile -f closetimeouts
#####service discovery##################################################################
UserParameter=disk_io.discovery,/etc/dAppCluster/zabbix_scripts/disk_io_devices.py
UserParameter=disk_io.status[*],/etc/dAppCluster/zabbix_scripts/disk_io_devices.py $1 $2
UserParameter=uwsgi_status.discovery,/etc/dAppCluster/zabbix_scripts/uwsgi_status_mon.py
UserParameter=uwsgi_connect.status[*],/etc/dAppCluster/zabbix_scripts/uwsgi_status_mon.py $1 $2 $3 $4 $5 $6
